{
  "name": "@twiglylabs/grove",
  "version": "0.1.1",
  "description": "Config-driven local Kubernetes development tool",
  "type": "module",
  "bin": {
    "grove": "./dist/index.js"
  },
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    },
    "./cli": {
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc 2>&1 | bark convert tsc --gate build && chmod +x dist/index.js",
    "publish:local": "npm run build && npm publish --registry http://localhost:4873",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit 2>&1 | bark convert tsc --gate typecheck",
    "test": "vitest run --reporter=verbose --reporter=json --outputFile=.bark/.vitest-raw.json; bark convert vitest .bark/.vitest-raw.json --gate unit-tests",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:smoke": "vitest run --config vitest.smoke.config.ts"
  },
  "dependencies": {
    "@twiglylabs/log": "^0.1.0",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.0",
    "commander": "^14.0.3",
    "nanoid": "^5.1.6",
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  }
}
